
SQL*Plus: Release 21.0.0.0.0 - Production on Sat May 17 12:57:04 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: / as sysdba

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE Employee (
  2      EmpID INT PRIMARY KEY,
  3      EmpName VARCHAR(50),
  4      DeptNo INT,
  5      Salary NUMBER(8,2)
  6  );

Table created.

SQL> INSERT INTO Employee (EmpID, EmpName, DeptNo, Salary)
  2  VALUES (1, 'Ali', 10, 1000);

1 row created.

SQL> INSERT INTO Employee (EmpID, EmpName, DeptNo, Salary)
  2   VALUES (2, 'Sara', 10, 200);

1 row created.

SQL> INSERT INTO Employee (EmpID, EmpName, DeptNo, Salary)
  2  VALUES (3, 'Ahmed', 20, 550);

1 row created.

SQL> INSERT INTO Employee (EmpID, EmpName, DeptNo, Salary)
  2   VALUES (4, 'Reem', 20, 1300);

1 row created.

SQL> INSERT INTO Employee (EmpID, EmpName, DeptNo, Salary)
  2  VALUES (5, 'Said', 30, 2000);

1 row created.

SQL> SELECT * FROM Employee;

     EMPID EMPNAME                                                DEPTNO
---------- -------------------------------------------------- ----------
    SALARY
----------
         1 Ali                                                        10
      1000

         2 Sara                                                       10
       200

         3 Ahmed                                                      20
       550


     EMPID EMPNAME                                                DEPTNO
---------- -------------------------------------------------- ----------
    SALARY
----------
         4 Reem                                                       20
      1300

         5 Said                                                       30
      2000


SQL> SELECT DeptNo,
  2         COUNT(*) AS EmployeeCount,
  3         AVG(Salary) AS AvgSalary
  4  FROM Employee
  5  GROUP BY DeptNo;

    DEPTNO EMPLOYEECOUNT  AVGSALARY
---------- ------------- ----------
        10             2        600
        20             2        925
        30             1       2000

SQL>